<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/txCmpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="company Name"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/txModlName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model Name"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/txCmpName"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/txPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/txModlName"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/txNumberPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number Plate"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txPrice"/>

    <TextView
        android:id="@+id/txRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remark"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txNumberPlate"/>

    <TextView
        android:id="@+id/txChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change Ammount"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txRemark"/>

    <TextView
        android:id="@+id/txText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txChange"/>

    <TextView
        android:id="@+id/txDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Discount"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Data"
        android:id="@+id/btnShow"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>