<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.0006,0C18.6227,0 24,5.3771 24,12C24,18.6229 18.6227,24 12.0006,24C5.3773,24 0,18.6229 0,12C0,5.3771 5.3773,0 12.0006,0ZM12.0006,1.8004C6.3712,1.8004 1.8004,6.3709 1.8004,12C1.8004,17.6291 6.3712,22.1996 12.0006,22.1996C17.63,22.1996 22.1996,17.6291 22.1996,12C22.1996,6.3709 17.63,1.8004 12.0006,1.8004ZM10.1665,7.4595C10.1665,7.4595 8.3637,9.2659 6.2596,11.3711C6.0831,11.5475 5.9955,11.778 5.9955,12.0084C5.9955,12.2388 6.0831,12.4681 6.2596,12.6445C8.3637,14.7498 10.1653,16.5549 10.1653,16.5549C10.3394,16.7289 10.5674,16.8154 10.7967,16.8154C11.0272,16.8142 11.2576,16.7265 11.4341,16.5501C11.7845,16.1984 11.7869,15.6307 11.4377,15.2815L9.0647,12.9086H17.0983C17.5952,12.9086 17.9985,12.5053 17.9985,12.0084C17.9985,11.5115 17.5952,11.1082 17.0983,11.1082H9.0647L11.4389,8.733C11.7869,8.3861 11.7833,7.8184 11.4317,7.4679C11.2552,7.2915 11.0248,7.2026 10.7955,7.2014C10.5674,7.2014 10.3394,7.2867 10.1665,7.4595Z"
      android:fillColor="@color/purple_500"/>
</vector>
